<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/shuma_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="24dp"
        android:paddingStart="16dp"
        android:hint="Shuma"
        android:inputType="numberDecimal"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/interesi_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="24dp"
        android:paddingStart="16dp"
        android:hint="Interesi"
        android:inputType="numberDecimal"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shuma_edittext" />

    <EditText
        android:id="@+id/kohezgjatja_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interesi_edittext"
        android:background="@drawable/rounded_edittext"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="24dp"
        android:paddingStart="16dp"
        android:hint="Kohezgjatja ne muaj"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/kesti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kesti:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/kohezgjatja_edittext"/>
    <TextView
        android:id="@+id/totali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Totali:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kesti"
        android:textColor="@color/black"

        android:textStyle="bold"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="16dp"
        android:textSize="16dp"
        />
    <Button
        android:id="@+id/kalkulo_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="KALKULO"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totali"/>

</androidx.constraintlayout.widget.ConstraintLayout>